; Registradores:    / Endereços:
; 00 - US           / 00 - 7NADA
; 01 - DS           / 01 - 7AMPM
; 02 - UM           / 02 - 7US
; 03 - DM           / 03 - 7DS
; 04 - UH12         / 04 - 7UM
; 05 - DH12         / 05 - 7DM
; 06 - UH24         / 06 - 7UH
; 07 - DH24         / 07 - 7DH
; 08 - AMPM         / 08 - SWs
; 09 - JLER         /       - SWH
; 0A - IOSR         /       - SWM
; 0B - JER          /       - SW2412
; 0C - JBER         / 09 - KEYs
;                   /       - KEYU
;                   /       - KEYD
;                   / 0A - BaseTempo
;                   / 0B:FF - Reservado
-------------------------------------------------------------------------------------
; ASSEMBLY 

ADD R1, R2, R3 : R1=R2+R3
ADDi R1, R2 Imediato : R1=R2+Imediato

LOAD R1, End : Move o que esta em R1 para o End
LEA End, R1 : Le as informacoes do End e salva em R1
LEAi R1, Imediato : Salva o valor imediato no registrador R1

JMP Imediato : Pula para a linha da ROM referente ao Imediato
JB Imediato : Pula para o Imediato baseado na flag indicando se o valor é maior
JE Imediato : Pula para o Imediato baseado na flag indicando se o valor é igual
JL Imediato : Pula para o Imediato baseado na flag indicando se o valor é menor

CMPi R1, R2, Imediato : Compara se o valor de R2 > Imediato e salva em R1
CMPe R1, R2, Imediato : Salva em R1 se R2 = Imediato
CMPle R1, R2, Imediato : Salva em R1 se R2 < Imediato