-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
    0    :   44;
    1    :   41;
    2    :   4C;
    3    :   2F;
    [4..5] : 20;
    6    :   22;
    [7..8] : 00;
    9    :   01;
    10   :   6A;
    11   :   AB;
    12   :   1B;
    13   :   AC;
    14   :   09;
    15   :   00;
    16   :   AF;
    17   :   00;
    18   :   AE;
    19   :   11;
    20   :   01;
    [21..23] : 00;
    24   :   AE;
    25   :   14;
    [26..28] : 00;
    29   :   8D;
    30   :   0C;
    [31..33] : 00;
    34   :   AE;
    [35..37] : 00;
    38   :   26;
    [39..255] : 20;
END;